{
  "name": "distribuidor-miranda",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate.js",
    "skills:list": "node scripts/skill-list.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:secret:storefront": "wrangler secret put SHOPIFY_STOREFRONT_ACCESS_TOKEN",
    "worker:secret:webhook": "wrangler secret put WEBHOOK_SIGNING_SECRET",
    "analytics:check": "node scripts/google/analytics-search-console.mjs auth:check",
    "analytics:top-searches": "node scripts/google/analytics-search-console.mjs ga4:top-searches",
    "analytics:top-products": "node scripts/google/analytics-search-console.mjs ga4:top-products",
    "gsc:queries": "node scripts/google/analytics-search-console.mjs gsc:queries",
    "gsc:pages": "node scripts/google/analytics-search-console.mjs gsc:pages"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@playwright/test": "^1.60.0",
    "tailwindcss": "^3.4.0",
    "wrangler": "^4.0.0"
  }
}
